 PORT = 8080

 DEV_MODE = "development"

 MONGO_URL = "mongodb+srv://DUSHYANT:DUSHYANT@starter.6dsjt.mongodb.net/ecom-2024"

 JWT_SECRET = "HSDFJSFSDF"



 CLOUDINARY_CLOUD_NAME=dywltditz
CLOUDINARY_API_KEY=162886397611999
CLOUDINARY_API_SECRET=L5OmWPQiz15rbBx7TbKESoHZDLo